<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/lt_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

  <com.oreilly.demo.android.pa.uidemo.view.MonsterView
        android:id="@+id/dots"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lt_grey"
        />
    
  <LinearLayout
      android:orientation="horizontal"
      android:background="@color/grey"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:text="Time:"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:layout_weight="1"/>

      <TextView
          android:id="@+id/text3"

          android:focusable="false"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:textSize="30sp"
          android:layout_weight="1"/>

    <TextView
        android:id="@+id/text2"
        android:text="Score:"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="30sp"
        android:layout_weight="1"/>

      <TextView
          android:id="@+id/text4"
          android:text="0"
          android:focusable="false"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:textSize="30sp"
          android:layout_weight="1"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:background="@color/dk_grey"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1"
        android:text="Start"
        android:textSize="30sp"
        android:onClick="onClickStart"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"/>


  </LinearLayout>
</LinearLayout>
